# libARDiscovery

./: .gitignore  Android.mk  AndroidManifest.xml  atom.mk  build.gradle  updateGenerated.sh
Android/: build.xml
Android/src/com/parrot/arsdk/ardiscovery/: ARDiscoveryDeviceBLEService.java  ARDiscoveryDeviceService.java  ARDiscoveryService.java
Android/src/com/parrot/arsdk/ardiscovery/receivers/: ARDiscoveryServiceResolvedReceiver.java  ARDiscoveryServiceResolvedReceiverDelegate.java  ARDiscoveryServicesDevicesListUpdatedReceiver.java  ARDiscoveryServicesDevicesListUpdatedReceiverDelegate.java
Darwin/: ARDiscovery.h  ARDiscovery.m
Includes/libARDiscovery/: ARDISCOVERY_AvahiDiscovery.h  ARDISCOVERY_BonjourDiscovery.h  ARDISCOVERY_Connection.h  ARDISCOVERY_Device.h  ARDISCOVERY_Discovery.h  ARDISCOVERY_Error.h  ARDISCOVERY_MuxDiscovery.h  ARDISCOVERY_NetworkConfiguration.h  ARDiscovery.h  USBAccessoryManager.h
JNI/c/: ARDISCOVERY_JNI_Connection.c  ARDISCOVERY_JNI_DEVICE_Ble.c  ARDISCOVERY_JNI_Device.c  ARDISCOVERY_JNI_Discovery.c  ARDISCOVERY_JNI_MuxDiscovery.c
JNI/java/com/parrot/arsdk/ardiscovery/: ARDiscoveryBLEDiscovery.java  ARDiscoveryBLEDiscoveryImpl.java  ARDiscoveryConnection.java  ARDiscoveryDevice.java  ARDiscoveryDeviceBLEService.java  ARDiscoveryDeviceNetService.java  ARDiscoveryDeviceService.java  ARDiscoveryDeviceUsbService.java  ARDiscoveryJmdnsDiscovery.java  ARDiscoveryMdnsSdMinDiscovery.java  ARDiscoveryMux.java  ARDiscoveryNsdDiscovery.java  ARDiscoveryNsdPublisher.java  ARDiscoveryService.java  ARDiscoveryWifiDiscovery.java  ARDiscoveryWifiPublisher.java  UsbAccessoryMux.java
Sources/: ARDISCOVERY_AvahiDiscovery.c  ARDISCOVERY_AvahiDiscovery.h  ARDISCOVERY_AvahiDiscovery_nodbus.c  ARDISCOVERY_AvahiDiscovery_nodbus.h  ARDISCOVERY_BonjourDiscovery.m  ARDISCOVERY_Connection.c  ARDISCOVERY_Connection.h  ARDISCOVERY_Device.c  ARDISCOVERY_Discovery.c  ARDISCOVERY_MuxDiscovery.c  USBAccessoryManager.m  USBAccessoryManagerEA.m
Sources/BLE/: ARDISCOVERY_DEVICE_Ble.c  ARDISCOVERY_DEVICE_Ble.h
Sources/Usb/: ARDISCOVERY_DEVICE_Usb.c  ARDISCOVERY_DEVICE_Usb.h
Sources/Wifi/: ARDISCOVERY_DEVICE_Wifi.c  ARDISCOVERY_DEVICE_Wifi.h
iOS/: ARDiscovery-Prefix.pch  makeiOSFramework.sh
iOS/ARDiscovery.xcodeproj/: project.pbxproj
iOS/ARDiscovery/ARDiscovery/: ARDiscovery-Info.plist
iOS/ARDiscovery/ARDiscovery.xcodeproj/: project.pbxproj
iOS/ARDiscovery/ARDiscovery.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
(+4 files in other folders)
