apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['JNI/java', 'gen/JNI/java']
        }
    }
}

dependencies {
    compile project(':libARSAL')
    compile project(':libARNetworkAL')
    compile rootProject.ext.jmdnsVersion
    compile rootProject.ext.androidSupportV4Version
    compile rootProject.ext.sanselanVersion
}
