<?xml version="1.0"?>
<project name="ARDiscovery" default="main" basedir=".">
	<!-- Sets variables which can later be used. -->
	<!-- The value of a property is accessed via ${} -->
	<property name="src.dir" location="src" />
	<property name="libs.dir" location="libs" />
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property environment="env"/>
	<property name="project.classpath" value=""/> 

	<property name="jar.release" value="libARDiscovery.jar"/>
	<property name="jar.debug" value="libARDiscovery_dbg.jar"/>

	<!-- Deletes the existing build, docs and dist directory-->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}/${jar.release}" />
		<delete dir="${dist.dir}/${jar.debug}" />
	</target>

	<!-- Creates the  build, docs and dist directory-->
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- Compiles the java code (including the usage of library for JUnit -->
	<target name="compile" depends="clean, makedir">
		<echo>"project.class.path= ${project.classpath}"</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" classpath="${project.classpath}"/>
		
	</target>

	<target name="export_release">
		<property name="jar.name" value="${jar.release}"/>
	</target>

	<target name="export_debug">
		<property name="jar.name" value="${jar.debug}"/>
	</target>

	<!--Creates the deployable jar file  -->
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}\${jar.name}" basedir="${build.dir}">			
			
		</jar>
	</target>

	<target name="release" depends="export_release, jar"/>

	<target name="debug" depends="export_debug, jar"/>
	

	<target name="main" depends="release">
		<description>Main target</description>
	</target>

</project> 
